# inscripciones-ampa

./: pom.xml
src/main/java/org/ampainscripciones/: Main.java
src/main/java/org/ampainscripciones/file/: InscriptionsValidator.java  Payed.java  ValidadorFichero.java
src/main/java/org/ampainscripciones/model/: InscriptionDTO.java
src/test/java/org/ampainscripciones/file/: InscriptionsValidatorTest.java  ValidadorFicheroTest.java
src/test/java/org/example/: MainTest.java
src/test/resources/: Movimientos_cuenta_0281573.xls  inscriptions_test.xlsx  validate_doubts_test.xlsx
src/test/resources/inscripciones/: inscriptions_test.xlsx
src/test/resources/pagos/: Movimientos_cuenta_0281573.xls
